NEXT_PUBLIC_CLIENT_URI=http://localhost:3000 # Replace with the host of your react app
NEXT_PUBLIC_SERVER_URI=http://localhost:8787 # Replace with your melody-auth server base uri
NEXT_PUBLIC_CLIENT_ID= # Put your admin panel SPA clientId here
SERVER_CLIENT_ID= # Put your admin panel S2S clientId here
SERVER_CLIENT_SECRET= # Put your admin panel S2S clientSecret here
