<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.21" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>邮件服务商配置 | Melody Auth</title><meta name="description" content="Effortless OAuth and Authentication, Built for Flexibility and Control.">
    <link rel="preload" href="/assets/style-5UBalbIg.css" as="style"><link rel="stylesheet" href="/assets/style-5UBalbIg.css">
    <link rel="modulepreload" href="/assets/app-CQtD3fwh.js"><link rel="modulepreload" href="/assets/email-provider-setup.html-VtVvcslg.js">
    <link rel="prefetch" href="/assets/index.html-XrwqYCLZ.js" as="script"><link rel="prefetch" href="/assets/admin-panel-setup.html-3xjGrvW6.js" as="script"><link rel="prefetch" href="/assets/angular-sdk.html-Dfs8_ctg.js" as="script"><link rel="prefetch" href="/assets/auth-server-configuration.html-CIOOLHTh.js" as="script"><link rel="prefetch" href="/assets/auth-server-setup.html-BybQtoTy.js" as="script"><link rel="prefetch" href="/assets/deployment-pipelines.html-DG-ax2AT.js" as="script"><link rel="prefetch" href="/assets/email-provider-setup.html-zjsZ2wMs.js" as="script"><link rel="prefetch" href="/assets/embedded-auth-api.html-B-ebjzd2.js" as="script"><link rel="prefetch" href="/assets/q_a.html-Dpf7K56r.js" as="script"><link rel="prefetch" href="/assets/react-sdk.html-B0VCULBr.js" as="script"><link rel="prefetch" href="/assets/s2s-api.html-NCgzqcTe.js" as="script"><link rel="prefetch" href="/assets/saml-sso-setup.html-C9LzcR74.js" as="script"><link rel="prefetch" href="/assets/screenshots.html-DaxxifRK.js" as="script"><link rel="prefetch" href="/assets/sms-provider-setup.html-D85CU85H.js" as="script"><link rel="prefetch" href="/assets/social-sign-in-provider-setup.html-C-CSQJOb.js" as="script"><link rel="prefetch" href="/assets/vue-sdk.html-C9pNHdMs.js" as="script"><link rel="prefetch" href="/assets/index.html-DfWB4Mby.js" as="script"><link rel="prefetch" href="/assets/admin-panel-setup.html--U0ZEQE9.js" as="script"><link rel="prefetch" href="/assets/angular-sdk.html-aVpvQSV-.js" as="script"><link rel="prefetch" href="/assets/auth-server-configuration.html-DlEpy1BC.js" as="script"><link rel="prefetch" href="/assets/auth-server-setup.html-BZyetpQ0.js" as="script"><link rel="prefetch" href="/assets/deployment-pipelines.html-BlLWh32L.js" as="script"><link rel="prefetch" href="/assets/embedded-auth-api.html-CKiD_zze.js" as="script"><link rel="prefetch" href="/assets/q_a.html-DT-XyZUf.js" as="script"><link rel="prefetch" href="/assets/react-sdk.html-Brt7TTfN.js" as="script"><link rel="prefetch" href="/assets/s2s-api.html-DG713OQo.js" as="script"><link rel="prefetch" href="/assets/saml-sso-setup.html-ElYlScQj.js" as="script"><link rel="prefetch" href="/assets/screenshots.html-D6SwLAqs.js" as="script"><link rel="prefetch" href="/assets/sms-provider-setup.html-CE58ORCf.js" as="script"><link rel="prefetch" href="/assets/social-sign-in-provider-setup.html-BVaV5P1h.js" as="script"><link rel="prefetch" href="/assets/vue-sdk.html-YDnVz5HQ.js" as="script"><link rel="prefetch" href="/assets/404.html-B-6futSu.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/zh/"><img class="vp-site-logo" src="https://valuemelody.com/logo.svg" alt="Melody Auth"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Melody Auth</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/email-provider-setup.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zh/email-provider-setup.html" aria-label="zh-CN"><!--[--><!--[--><!--]--><!--]-->zh-CN<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/email-provider-setup.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/zh/email-provider-setup.html" aria-label="zh-CN"><!--[--><!--[--><!--]--><!--]-->zh-CN<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">邮件服务商配置 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="邮件服务商配置" tabindex="-1"><a class="header-anchor" href="#邮件服务商配置"><span>邮件服务商配置</span></a></h1><p>Melody Auth 依赖邮件服务商来发送密码重置链接、邮箱验证通知以及基于邮箱的 MFA 验证码。您可以根据需求选择并配置 SendGrid、Mailgun、Brevo、Resend、Postmark，或（仅限 Node.js 环境）SMTP。</p><h2 id="支持的邮件服务商" tabindex="-1"><a class="header-anchor" href="#支持的邮件服务商"><span>支持的邮件服务商</span></a></h2><ul><li><strong>Cloudflare Workers 或 Node.js</strong>：SendGrid、Mailgun、Brevo、Resend 和 Postmark</li><li><strong>仅限 Node.js</strong>：SMTP 服务器（除以上服务商外的额外选项）</li></ul><h2 id="环境变量" tabindex="-1"><a class="header-anchor" href="#环境变量"><span>环境变量</span></a></h2><p>使用下表配置您选择的邮件服务商。某些变量仅在使用特定服务商时为必填（例如 SendGrid）。</p><table><thead><tr><th>变量名</th><th>说明</th><th>示例值</th></tr></thead><tbody><tr><td>ENVIRONMENT</td><td>决定邮件路由行为</td><td>&quot;prod&quot; 或 &quot;dev&quot;</td></tr><tr><td>DEV_EMAIL_RECEIVER</td><td>当 ENVIRONMENT ≠ prod 时，所有邮件都会发送到此地址（仅用于测试）</td><td>&quot;test@example.com&quot;</td></tr><tr><td>SENDGRID_API_KEY</td><td>SendGrid API Key（使用 SendGrid 时必填）</td><td>&quot;SG.xxxxxxxxxxxxxxxxxxxxxxxx&quot;</td></tr><tr><td>SENDGRID_SENDER_ADDRESS</td><td>SendGrid 中已验证的发件人邮箱地址（使用 SendGrid 时必填）</td><td>&quot;noreply@yourdomain.com&quot;</td></tr><tr><td>MAILGUN_API_KEY</td><td>Mailgun API Key（使用 Mailgun 时必填）</td><td>&quot;xxxxxxxxxxxxxxxxxx-xxxxxxxxx&quot;</td></tr><tr><td>MAILGUN_SENDER_ADDRESS</td><td>Mailgun 中已验证的发件人邮箱地址（使用 Mailgun 时必填）</td><td>&quot;noreply@yourdomain.com&quot;</td></tr><tr><td>BREVO_API_KEY</td><td>Brevo API Key（使用 Brevo 时必填）</td><td>&quot;xkeysib-xxxxxxxxxxxxxxxxxxxxxxxx&quot;</td></tr><tr><td>BREVO_SENDER_ADDRESS</td><td>Brevo 中已验证的发件人地址（使用 Brevo 时必填）</td><td>&quot;noreply@yourdomain.com&quot;</td></tr><tr><td>RESEND_API_KEY</td><td>Resend.com API Key（使用 Resend.com 时必填）</td><td>&quot;re_xxxxxxxxxxxxxxxxxxxxxxx&quot;</td></tr><tr><td>RESEND_SENDER_ADDRESS</td><td>Resend.com 中已验证的发件人地址（使用 Resend.com 时必填）</td><td>&quot;noreply@yourdomain.com&quot;</td></tr><tr><td>POSTMARK_API_KEY</td><td>Postmark API Key（使用 Postmark 时必填）</td><td>&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</td></tr><tr><td>POSTMARK_SENDER_ADDRESS</td><td>Postmark 中已验证的发件人地址（使用 Postmark 时必填）</td><td>&quot;noreply@yourdomain.com&quot;</td></tr><tr><td>SMTP_SENDER_ADDRESS</td><td>SMTP 发件人邮箱地址（仅限 Node.js）</td><td>&quot;noreply@yourdomain.com&quot;</td></tr><tr><td>SMTP_CONNECTION_STRING</td><td>SMTP 连接字符串（仅限 Node.js）</td><td>&quot;smtp://username:password@smtp.mailserver.com:587&quot;</td></tr></tbody></table><h2 id="生产环境与开发环境差异" tabindex="-1"><a class="header-anchor" href="#生产环境与开发环境差异"><span>生产环境与开发环境差异</span></a></h2><ul><li><p><strong>生产环境（ENVIRONMENT = &quot;prod&quot;）</strong></p><ul><li>邮件会发送到实际用户邮箱。</li><li>适用于正式部署。</li></ul></li><li><p><strong>开发环境（ENVIRONMENT ≠ &quot;prod&quot;）</strong></p><ul><li>所有邮件都会被重定向到 <code>DEV_EMAIL_RECEIVER</code>。</li><li>避免在测试时向真实用户发送邮件。</li></ul></li></ul><h2 id="服务商优先级" tabindex="-1"><a class="header-anchor" href="#服务商优先级"><span>服务商优先级</span></a></h2><ul><li><p><strong>Node.js 环境</strong></p><ul><li>如果定义了 <code>SMTP_CONNECTION_STRING</code>，则始终使用 SMTP 发送邮件，而不考虑 SendGrid、Mailgun、Brevo、Resend 或 Postmark 设置。</li><li>否则，如果同时配置了多个 API Key 和发件人地址，将按 SendGrid → Mailgun → Brevo → Resend → Postmark 的顺序选择可用服务商。</li></ul></li><li><p><strong>Cloudflare 环境</strong></p><ul><li>忽略所有 SMTP 设置。</li><li>如果同时配置了多个服务商，将按 SendGrid → Mailgun → Brevo → Resend → Postmark 的顺序选择可用服务商。</li></ul></li></ul><h2 id="cloudflare-远程-生产环境配置" tabindex="-1"><a class="header-anchor" href="#cloudflare-远程-生产环境配置"><span>Cloudflare 远程 / 生产环境配置</span></a></h2><ol><li>进入 Cloudflare Dashboard → <strong>Workers &amp; Pages</strong>。</li><li>选择您的 <strong>melody-auth</strong> Worker → <strong>Settings</strong> → <strong>Variables</strong>。</li><li>添加适用于您场景的环境变量。</li><li>点击 <strong>Save and deploy</strong> 使改动立即生效。</li></ol><h2 id="cloudflare-本地-开发或-node-js-环境" tabindex="-1"><a class="header-anchor" href="#cloudflare-本地-开发或-node-js-环境"><span>Cloudflare 本地 / 开发或 Node.js 环境</span></a></h2><ol><li>在 <code>melody-auth/server</code> 目录中，找到或创建 <code>.dev.vars</code> 文件（如有需要，可复制 <code>.dev.vars.example</code>）。</li><li>将适用的环境变量写入 <code>.dev.vars</code>。</li></ol></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-06-01T02:26:59.000Z" data-allow-mismatch>2025/6/1 02:26</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: byn9826@gmail.com">Baozier</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CQtD3fwh.js" defer></script>
  </body>
</html>
